#textdomain wesnoth-Brave_Wings
[scenario]
    id=05_Air_Battle
    name= _ "Air Battle"
    next_scenario=06_Western_Union
    map_data="{~add-ons/Brave_Wings/maps/05_Air_Battle.map}"
    [story]
        [part]
            story= _ "After defeating the Trolls, Wyngilla and his party proceeded east, further inland, searching for the dwarf named Montas. They hoped that he would know how to create the holy water potion that they needed. According to Kasii, he was also famous as a weapons maker. The Drakes continued to hear rumors that Montas was living in the hills north of the Heart Mountains."
        [/part]
        [part]
            show_title=yes
            {BW_BG_MAP}
            {OLD_REST 123 753}
            {OLD_JOURNEY 144 751}
            {OLD_JOURNEY 165 751}
            {OLD_JOURNEY 186 751}
            {OLD_JOURNEY 207 752}
            {OLD_JOURNEY 228 753}

            {OLD_BATTLE 249 754}
            {OLD_JOURNEY 271 754}
            {OLD_JOURNEY 294 754}
            {OLD_JOURNEY 317 754}
            {OLD_JOURNEY 340 754}
            {OLD_JOURNEY 363 754}
            {OLD_JOURNEY 386 754}

            {OLD_BATTLE 409 747}
            {NEW_JOURNEY 427 750}
            {NEW_JOURNEY 446 747}
            {NEW_BATTLE 464 744}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SCENARIO_MUSIC "loyalists.ogg"}
    {TURNS -1 -1 -1}
    victory_when_enemies_defeated=no
    # wmllint: validate-off
    [side]
        {BW_SIDE_1}
        {GOLD 260 220 180}
        {INCOME 4 3 2}
        fog=yes
        shroud=yes
        village_gold=1
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=gryphons
        user_team_name=_"Gryphons"
        type=Gryphon
        id=Gari
        name= _ "Gari"
        {GOLD 220 250 270}
        {INCOME 20 30 35}
        canrecruit=yes
        recruit=Gryphon
        [ai]
            passive_leader=yes
            village_value=1.0
            #leader_village=50.0        
            [goal]
                name=protect_unit
                [criteria]
                    side=2
                    canrecruit=yes
                [/criteria]
                value=4
                protect_radius=10
            [/goal]
            [avoid]
                x=10,10-11
                y=9,10
            [/avoid]
        [/ai]
        [village]
            x,y=31,20
        [/village]
        [village]
            x,y=29,15
        [/village]
    [/side]
    [event]
        name=start
        [message]
            id=Kasii
            message= _ "Hmmm... it's getting foggy. That's not unusual here, but it makes finding Montas more difficult..."
        [/message]
        [message]
            id=Wyngilla
            message= _ "Be careful, Drakes! We don't know what is here. And we can't see very far, either."
        [/message]
        {HIGHLIGHT_IMAGE 10 9 items/gohere.png ()}
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Wyngilla onto the sign"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE}
        [/objectives]
        [recall]
            id=Wyngilla
            x,y=4,4
        [/recall]
        [recall]
            id=Kasii
            x,y=5,5
        [/recall]
        [recall]
            id=Melphine
            x,y=4,5
        [/recall]
        [recall]
            id=Anguiron
            x,y=5,4
        [/recall]
        {MODIFY_UNIT id=Wyngilla facing se}
        {MODIFY_UNIT id=Kasii facing se}
        {MODIFY_UNIT id=Melphine facing se}
        [if]
            [have_unit]
                id=Anguiron
                side=1
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Anguiron facing se}
            [/then]
        [/if]
        [item]
            image=scenery/nest-full.png
            x,y=31,18
        [/item]
        [item]
            image=scenery/nest-full.png
            x,y=31,19
        [/item]
        [item]
            image=scenery/nest-full.png
            x,y=16,16
        [/item]
        [item]
            image=scenery/rock3.png
            x,y=13,9
        [/item]
        [item]
            image=scenery/rock4.png
            x,y=19,10
        [/item]
        [item]
            image=scenery/rock3.png
            x,y=31,10
        [/item]
        [unit]
            type=Fog Clearer
            side=2
            id=nest_fake
            x,y=16,16
            ai_special=guardian
        [/unit]
        [hide_unit]
            x,y=16,16
        [/hide_unit]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Wyngilla
            x,y=10,9
        [/filter]
        [remove_item]
            x,y=10,9
        [/remove_item]
        [terrain]
            terrain=Ke
            x,y=10,9
        [/terrain]
        [terrain]
            terrain=Ce
            x=10-11
            y=10
        [/terrain]
        [redraw]
        [/redraw]
        [objectives]
            side=1
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            {BW_HOW_TO_LOSE}
        [/objectives]
        [sound]
            name=bell_copy.wav
        [/sound]
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            id=nest_fake
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]
        [kill]
            id=nest_fake
        [/kill]
        [scroll_to]
            x,y=16,16
        [/scroll_to]
        [delay]
            time=300
        [/delay]
        [message]
            id=Anguiron
            message= _ "Ooo! Eggs! There are some eggs in the mountains."
        [/message]
        [message]
            id=Kasii
            message= _ "Those look like Gryphon's eggs. Don't disturb them, or we'll anger the Gryphons!"
        [/message]
    [/event]
    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            id=Wyngilla
            message= _ "Stop! Please stop attacking us! We are not here to steal your eggs!"
        [/message]
        [message]
            id=Kasii
            message= _ "Uh-Oh! If they've decided we are egg-stealers, it will be difficult to change their mind!"
        [/message]
    [/event]   
    [event]
        name=turn 9 refresh
        [unit]
            side=1
            x,y=32,19
            type=Fog Clearer
        [/unit]
        [hide_unit]
            x,y=32,19
        [/hide_unit]
        [unit]
            side=1
            x,y=27,18
            type=Fog Clearer
        [/unit]
        [hide_unit]
            x,y=27,18
        [/hide_unit]
        [redraw]
            side=1
        [/redraw]
        [remove_shroud]
            side=1
            x=26-32
            y=16-20
        [/remove_shroud]       
        [unit]
            side=2
            type=Bw Dwarvish Annalist
            id=Dultas
            name= _ "Dultas"
            {IS_HERO}
            x=32
            y=20
            profile=portraits/angarthing.png
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
            [/modifications]
        [/unit]
        [redraw]
            side=2
        [/redraw]
        {MOVE_UNIT id=Dultas 27 17}
        {REPLACE_SCENARIO_MUSIC "silvan_sanctuary.ogg"}
        [message]
            id=Dultas
            message= _ "Gryphons! Why are ye so noisy? What be causin' such ruckus? Ooo! Drakes? What brings ye lads here? Ye're not from hereabouts, are ye?"
        [/message]
        [message]
            id=Wyngilla
            message= _ "No, we come from Shimmering Isle, far to the west. We are looking for a dwarf, named Montas, to make us a potion of holy water. Do you have any idea where he is?"
        [/message]
        [message]
            id=Dultas
            message= _ "Ah-ha! 'Course I know, laddie. Montas be my brother. But I can na' tell ye where he be until ye tell me why ye need such a potion. 'Tis very precious, that one."
        [/message]
        [message]
            speaker=narrator
            message= _ "Wyngilla and Kasii told the dwarf about the events on their island. It was enough to convince Dultas to reveal what he knew..."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Dultas
            message= _ "This be our home. Montas 'n me, we both be born in these hills. Lived our whole lives here. Montas moved north a few years ago. Business, ye see. Humans and Greenwood elves ha' been battling orc clans for as long as I can remember. Humans, what live north o' here, hired Montas to develop weapons. He has a hidden laboratory, up north near the action. Since you lads need the potion so desperately, I can guide ye to him."
        [/message]
        [message]
            id=Kasii
            message= _ "We appreciate that offer. Please, guide us to his place. We have to save our island."
        [/message]
        [message]
            id=Dultas
            message= _ "Then 'tis settled! Brother Montas makes a good grog in his laboratory. I had planned to visit him tomorrow, to bring back a fresh barrel. But I dinna see a problem if we go a day early. Haha!"
        [/message]
        [message]
            id=Melphine
            message= _ "Oh, no! I cannot fly, like you Drakes can. And if I stay here, I fear the gryphons would eat me!"
        [/message]
        [message]
            id=Wyngilla
            message= _ "You can ride on my back, Mélphine."
        [/message]
        [message]
            id=Melphine
            message= _ "Oh, thank you! I have never flown before."
        [/message]
        {ADVANCE_UNIT id=Dultas "Gryphon Master"}
        {MODIFY_UNIT id=Dultas side 1}
        [message]
            id=Dultas
            message= _ "Follow me, lads! We go north!"
        [/message]
        [clear_variable]
            name=nest_fake_event
        [/clear_variable]
        [endlevel]
            result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            bonus=no
            next_scenario=06_Western_Union
        [/endlevel] 
    [/event]
    {BW_DEATHS}
    #{BW_MERMAID_ADVANCEMENT}             
[/scenario]


