#textdomain wesnoth-Brave_Wings

{NEW:VILLAGE_A3 *^Vdza 200 village/drake1-A}
{NEW:VILLAGE_A3 *^Vdzb 100 village/drake2-A}
{NEW:VILLAGE *^Vdzc village/drake3}
{NEW:VILLAGE *^Vdzd village/drake4}
{NEW:VILLAGE *^Vdze village/drake5}

{OVERLAY_RANDOM_L        *^Kwy                                             -1       keep-camp}

#{OVERLAY_RANDOM_L        *^Cwy                                             #-1       castle-camp}

{TERRAIN_BASE            Wdz                                                bw-ocean-tile}

{TERRAIN_BASE            Cwz                                                castle/sunken-ruin}

{TERRAIN_BASE            Wsz                                                castle/sunken-ruin}

{TRANSITION_COMPLETE_LF Cwz (Ai,W*) -640 non_submerged castle-to-ice}

{TRANSITION_COMPLETE_L (Cwz,Khw,Wsz) Wdz -830 bw-ocean2}

{NEW:WALL Wdz,Wsz (!,C*,K*,Chw,Csz,Cwz,Wdz,Khw,Wsz) castle/sunken-ruin}
{NEW:WALL Cwz (!,C*,K*,Chw,Csz,Cwz,Wdz,Khw,Wsz) regular}


