#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Coal Bw
    name= _ "Coal"
    race=mechanical
    image="items/coal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    ellipse="misc/ellipse"
    hitpoints=20
    movement_type=none
    movement=1
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    description= _ "dummy unit^Coal"
    [resistance]
        blade=10
        pierce=10
        impact=10
        fire=10
        cold=10
        arcane=10
    [/resistance]
    hide_help=true
    do_not_list=yes
[/unit_type]

[unit_type]
    id=Gate Straight 
    name= _ "dummy_unit^Gate Straight"
    race=mechanical
    image="scenery/gate-straight.png"
    hitpoints=12
    movement_type=none
    movement=1
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=2
    usage=scout
    hide_help=true
    do_not_list=yes
[/unit_type]

[unit_type]
    id=Holy Water
    name= _ "Holy Water"
    image="items/potion-grey.png"
    race=mechanical
	ellipse="misc/ellipse"
	hitpoints=1
	movement_type=smallfly
	movement=1
	experience=1
	level=1
	alignment=neutral
	advances_to=null
	cost=1
	usage=scout
	description= _ "dummy"
    hide_help=true
    do_not_list=yes
[/unit_type]

[unit_type]
    id=Tomahawk
    name= _ "Tomahawk"
    image="projectiles/fire-burst-small-2.png"
    race=mechanical
	ellipse="misc/ellipse"
	hitpoints=1
	movement_type=smallfly
	movement=1
	experience=1
	level=1
	alignment=neutral
	advances_to=null
	cost=1
	usage=scout
	description= _ "dummy"
    hide_help=true
    do_not_list=yes
[/unit_type]
