#textdomain wesnoth-Brave_Wings

[unit_type]
    id=Puma Bw
    name= _ "Puma"
    race=monster
    generate_name=no
    image="units/monsters/bw-puma.png"
    hitpoints=35
    movement_type=orcishfoot
    movement=7
    experience=50
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
    advances_to=null
    cost=15
    usage=fighter
    description=_ "Some of creatures in Shimmering Isle are rare, different from ones in inland."
    die_sound=drake-die.ogg
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/bw-puma-moving.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/bw-puma-defend.png" "units/monsters/bw-puma.png" {SOUND_LIST:DRAKE_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/monsters/bw-puma.png:100"
            sound={SOUND_LIST:DRAKE_HIT}
        [/frame]
        [frame]
            image="units/monsters/bw-puma.png:200" #attack
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/monsters/bw-puma-moving.png:250"
        [/frame]
        [frame]
            image="units/monsters/bw-puma.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

