#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Phantom Dragon
    name= _ "Phantom Dragon"
    race=undead
    image="units/monsters/phantom-dragon.png"
    hitpoints=68
    movement_type=undeadfly
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    [resistance]
       blade=60
       pierce=40
       arcane=120
    [/resistance]
    description= _ "Long ago one of the mightiest living creatures, the feared Dragon has become only bones and dark sinew. Long after its death, it was raised through the dark powers of necromancy, which it now serves. The Phantom Dragon may look like nothing more than a pile of bones, but few people who thought that way lived long enough to change their minds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    {DEFENSE_ANIM "units/monsters/phantom-dragon-defend.png" "units/monsters/phantom-dragon.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=0
            image=units/monsters/phantom-dragon-claws-1.png
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/monsters/phantom-dragon-claws-2.png
        [/frame]
    [/leading_anim]

    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/phantom-dragon.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=jaw
        description=_"jaw"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        type=blade
        range=melee
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/phantom-dragon-claws-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/monsters/phantom-dragon-claws-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/monsters/phantom-dragon-claws-2.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/monsters/phantom-dragon-claws-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/monsters/phantom-dragon-jaw-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/monsters/phantom-dragon-jaw-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/monsters/phantom-dragon-jaw-2.png"
                sound=bite.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

    
    
    
    
