#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Water Savage 
    name= _ "Water Savage"
    race=talon
    gender=male
    image="units/monsters/water-savage.png"
    #profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=52
    movement_type=swimmer
    movement=8
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    cost=27
    usage=fighter
    description= _ "Fish-like monster, Water Savage, is a dangerous creature who invades the others."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/monsters/water-savage-defend.png" "units/monsters/water-savage.png" {SOUND_LIST:NAGA_HIT} }
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=water breath
        description=_"water breath"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-75
                image="units/monsters/water-savage-defend.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-75
                image="units/monsters/water-savage-defend.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=50
            image="units/monsters/water-savage-melee.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            duration=30
            image="units/monsters/water-savage.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                duration=70
                image="units/monsters/water-savage.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/monsters/water-savage.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water breath
        [/filter_attack]
        {MISSILE_FRAME_BW_WATER_BREATH}
        [frame]
            begin=-450
            end=-400
            image="units/monsters/water-savage-ranged.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]